input {
    file{
    type => "api"
    path => ["/workplace/log/api.log"]
    start_position=>"beginning"
   }
    file{
    type => "crawler"
    path => ["/workplace/log/crawler.log"]
    start_position=>"beginning"
   }
    file{
    type => "models"
    path => ["/workplace/log/models.log"]
    start_position=>"beginning"
   }
    file{
    type => "recommender"
    path => ["/workplace/log/recommender.log"]
    start_position=>"beginning"
   }
}

filter {
  grok{
    match=>{ 'message' => '%{TIMESTAMP_ISO8601:log_time} .* \$ %{GREEDYDATA:code_file} \$ %{GREEDYDATA:log_level} \$ %{GREEDYDATA:log_message}'
           }
  }
  date {
    match => ["log_time", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
  }
  json{
        source => "log_message"
  }
}

output {
  if [type] == "api" {
        elasticsearch{
        user => userOEX
        password => reco2020@ela
        hosts=> "http://ela-recsys-preprod-recsys-preprod.kermit-noprod-b.itn.intraorange/"
        index => "logs-api-%{+YYYY.MM.dd}"
        document_type => "api"
        }
  }
  if [type] == "crawler" {
        elasticsearch{
        user => userOEX
        password => reco2020@ela
        hosts=> "http://ela-recsys-preprod-recsys-preprod.kermit-noprod-b.itn.intraorange/"
        index => "logs-crawler-%{+YYYY.MM.dd}"
        document_type => "crawler"
        }
  }
  if [type] == "models" {
        elasticsearch{
        user => userOEX
        password => reco2020@ela
        hosts=> "http://ela-recsys-preprod-recsys-preprod.kermit-noprod-b.itn.intraorange/"
        index => "logs-models-%{+YYYY.MM.dd}"
        document_type => "models"
        }
  }
  if [type] == "recommender" {
        elasticsearch{
        user => userOEX
        password => reco2020@ela
        hosts=> "http://ela-recsys-preprod-recsys-preprod.kermit-noprod-b.itn.intraorange/"
        index => "logs-recommender-%{+YYYY.MM.dd}"
        document_type => "recommender"
        }
  }
  stdout{codec => rubydebug}
}