input {
    file{
    type => "gunicorn_access_recommender"
    path => ["/workplace/log/gunicorn_access_recommender.log"]
    start_position=>"beginning"
   }
}

filter {
  grok{
    match=>{ 'message' => '%{IP:client_ip} .*%{HTTPDATE:logdate}.*\"%{WORD:request_method} %{GREEDYDATA:request_path} %{GREEDYDATA:http_type}\" %{NUMBER:response_code} %{NUMBER:bytes} \"-\" \"%{GREEDYDATA:client_end}\"'
           }
  }
  date {
    match => ["logdate", "dd/MMM/yyyy:HH:mm:ss Z", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
  }
}

output {
  if [type] == "gunicorn_access_recommender" {
        elasticsearch{
        user => userOEX
        password => reco2020@ela
        hosts=> "http://ela-recsys-preprod-recsys-preprod.kermit-noprod-b.itn.intraorange/"
        index => "logs-gunicorn_access_recommender-%{+YYYY.MM.dd}"
        document_type => "gunicorn_access_recommender"
        }
  }
  stdout{codec => rubydebug}
}