input {
    file{
    type => "gunicorn_error_recommender"
    path => ["/workplace/log/gunicorn_error_recommender.log"]
    start_position=>"beginning"
   }
}

filter {
  grok{
    match=>{ 'message' => '%{TIMESTAMP_ISO8601:log_time} .*%{NUMBER:pid}] \[%{GREEDYDATA:log_level}] %{GREEDYDATA:log_message}'
           }
  }
  date {
    match => ["log_time", "dd/MMM/yyyy:HH:mm:ss Z", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
  }
}

output {
  if [type] == "gunicorn_error_recommender" {
        elasticsearch{
        user => userOEX
        password => reco2020@ela
        hosts=> "http://ela-recsys-preprod-recsys-preprod.kermit-noprod-b.itn.intraorange/"
        index => "logs-gunicorn_error_recommender-%{+YYYY.MM.dd}"
        document_type => "gunicorn_error_recommender"
        }
  }
  stdout{codec => rubydebug}
}